"Nazwa";"Energia";"Bialko";"Tluszcz";"Weglowodany"
"1";"Actimel, mleko jogurtowe";"88";"2,7";"1,5";"16"
"2";"Advokat, likier";"280";"4,4";"6";"28,4"
"3";"Agrest";"?60";"1,2";"0,9";"11,8"
"4";"Ananas";"?33";"0,2";"0";"7,8"
"5";"Arbuz";"15";"0,3";"0,1";"3,2"
"6";"Awokado";"160";"2";"15";"7"
"7";"Baleron gotowany";"246";"15,1";"20,2";"0,9"
"8";"Banan";"?74";"0,9";"0,3";"17"
"9";"Baranina, ?opatka";"?287";"15,6";"25";"0"
"10";"Baranina, mi?so bez ko?ci";"234";"18";"18";"0"
"11";"Baranina, mi?so z ko?ci?";"238";"16,4";"26,4";"0"
"12";"Baranina, udziec";"234";"18";"18";"0"
"13";"Baton Bounty";"470";"4,2";"25,2";"56,7"
"14";"Baton Knoppers";"528";"8";"32";"52"
"15";"Baton Mars";"454";"3,6";"18,2";"68,9"
"16";"Baton Milky Way";"447";"3,6";"16,2";"71,8"
"17";"Baton Nestle Lion";"491";"7,4";"22,7";"64,1"
"18";"Baton Snickers";"509";"9,7";"28,9";"52,6"
"19";"Baton Twix";"487";"5,3";"23,2";"64,2"
"20";"Ba?ant tuszka";"108";"22,3";"1,9";"0,5"
"21";"Benecol, margaryna";"540";"0";"60";"0"
"22";"Bia?ko jaja kurzego";"46";"10,8";"0";"0,8"
"23";"Bigos";"126";"5,6";"9,8";"3,8"
"24";"Biszkopty, ciastka";"400";"9,3";"7,5";"73,8"
"25";"Bobo Frut jab?kowy";"42";"0,1";"0";"10,5"
"26";"Boczek wieprzowy";"517";"10,1";"53";"0"
"27";"Bo?wina";"35";"2,1";"0,5";"5,5"
"28";"Borowik suszony";"342";"29";"10";"34"
"29";"Borowik ?wie?y";"36";"5,4";"0,4";"2,7"
"30";"B?b";"88";"7,1";"0,4";"14"
"31";"Brando, landrynki";"390";"0";"0";"96,6"
"32";"Brandy";"225";"0";"0";"0"
"33";"Broku?y";"37";"3,3";"0,2";"5,5"
"34";"Brukselka";"58";"4,7";"0,5";"8,7"
"35";"Brzoskwinia";"59";"1,3";"0,7";"11,9"
"36";"Brzoskwinie, konserwa, ods?czone";"82";"0,5";"0,1";"19,8"
"37";"Budy? czekoladowy";"95";"2,8";"2,1";"16,2"
"38";"Budy? waniliowy";"91";"2,5";"2";"15,7"
"39";"Bu?ka grahamka";"198";"6,5";"1,3";"40"
"40";"Bu?ka kajzerka";"226";"5,8";"2,6";"44,8"
"41";"Bu?ka ma?lana";"212";"5,9";"4,5";"47"
"42";"Bu?ka tarta";"363";"10,4";"2,1";"75,6"
"43";"Bu?ka wroc?awska";"226";"5,8";"2,6";"44,8"
"44";"Bu?ka zwyk?a";"217";"5,8";"1,1";"45,9"
"45";"Buraki";"46";"1,8";"0,1";"9,8"
"46";"Cappuccino ?mietankowe, proszek";"385";"5,3";"9,9";"68,7"
"47";"Cebula";"37";"1,4";"0,4";"6,9"
"48";"Ciel?cina, ?opatka";"105";"19,9";"2,8";"0"
"49";"Ciel?cina, mi?so bez ko?ci";"108";"19,9";"3,1";"0"
"50";"Ciel?cina, mi?so z ko?ci?";"151";"19,7";"8";"0"
"51";"Ciel?cina, udziec";"108";"19,9";"3,1";"0"
"52";"Cha?ka";"252";"5,8";"4,4";"47"
"53";"Cha?wa";"531";"8";"31";"55"
"54";"Cheeseburger McDonald";"278";"12,6";"11,8";"30,3"
"55";"Chipsy paprykowe";"586";"6";"40";"50,4"
"56";"Cherry Brandy, alkohol";"265";"0";"0";"32,4"
"57";"Chleb chrupki";"372";"8,7";"2,4";"78,9"
"58";"Chleb pszenno-?ytni";"203";"4,6";"1,1";"43,7"
"59";"Chleb pszenny razowy";"198";"6,5";"1,3";"40"
"60";"Chleb pszenny zwyk?y";"217";"5,8";"1,1";"45,9"
"61";"Chleb pumpernikiel";"241";"4,9";"1,7";"51,1"
"62";"Chleb ?ytni razowy";"196";"4,7";"1,2";"41,5"
"63";"Chleb ?ytni zwyk?y";"194";"3,2";"0,9";"43,4"
"64";"Chrupki kukurydziane";"378";"8,9";"3";"78,9"
"65";"Coca Cola, nap?j";"42";"0";"0";"10,4"
"66";"Coca Cola light, nap?j";"0,24";"0";"0";"0"
"67";"Cukier";"399";"0";"0";"99,8"
"68";"Cukierki owocowe";"374";"0,3";"0,5";"92"
"69";"Cukinia";"18";"1";"0,2";"3"
"70";"Curacao, likier";"319";"0";"0";"27,6"
"71";"Cykoria";"25";"1,7";"0,2";"4,1"
"72";"Cytryna";"46";"0,8";"0,5";"9,5"
"73";"Czarne jagody";"61";"1,1";"0,9";"12,2"
"74";"Czekolada bia?a";"544";"4,5";"30,3";"63,2"
"75";"Czekolada deserowa";"537";"5,3";"28,9";"64"
"76";"Czekolada gorzka";"505";"8,2";"34,9";"38,7"
"77";"Czekolada mleczna";"526";"8";"30,7";"54,2"
"78";"Czekolada nadziewana";"449";"3,9";"17,6";"68,8"
"79";"Czekolada z orzechami";"547";"7,6";"33,9";"52,7"
"80";"Czekoladka Kinder Niespodzianka";"560";"9,5";"35,3";"51,5"
"81";"Czekoladki Ferrero Rocher";"562";"9";"40,2";"41"
"82";"Czekoladki Golden Nut";"576";"6";"39";"50,2"
"83";"Czekoladki Mon Cheri";"421";"3,2";"19,7";"57,8"
"84";"Czekoladki Raffaello";"600";"9,7";"46,6";"35,4"
"85";"Czekoladki Toffifee";"535";"6";"31";"58"
"86";"Czere?nie";"55";"1";"0,5";"11,6"
"87";"Czosnek";"144";"6,2";"0,5";"28,8"
"88";"Daktyle suszone?";"316";"2,2";"0,6";"75,4"
"89";"Danonki, jogurt do picia";"87";"2,8";"1,6";"15,4"
"90";"Delicje, ciastka";"376";"3,5";"8,4";"71,5"
"91";"Delma, margaryna";"496";"0";"55";"0,2"
"92";"Deser czekoladowy Monte";"195";"2,8";"13,3";"15,9"
"93";"Dorsz ?wie?y";"69";"16,5";"0,3";"0"
"94";"Dorsz w?dzony";"93";"22,1";"0,5";"0"
"95";"Dra?etki Tic Tac";"390";"0";"0";"97,5"
"96";"Dro?d?e piekarskie";"132";"11,3";"2";"14,5"
"97";"Dro?d??wka";"321";"6";"9";"50"
"98";"Dynia";"39";"1,3";"0,3";"7,7"
"99";"Dynia, pestki";"582";"24,5";"45,8";"18"
"100";"D?em niskos?odzony";"163";"0,5";"0";"63"
"101";"D?em wysokos?odzony";"257";"0,5";"0,2";"63,4"
"102";"Eklerka, ciastko?";"301";"5";"9";"50"
"103";"Endywia";"17";"1,8";"0,6";"1"
"104";"Familijne, wafle";"533";"7,1";"29,6";"59,5"
"105";"Fasola bia?a, konserwa";"87";"4,5";"0,2";"16,7"
"106";"Fasola bia?a, ziarno suche?";"346";"21,4";"1,6";"61,6"
"107";"Fasola czerwona Red Kidney, konserwa";"104";"6,9";"0,6";"17,8"
"108";"Fasola szparagowa";"42";"2,4";"0,2";"7,6"
"109";"Fasola szparagowa, konserwa";"26";"1,5";"0,2";"4,5"
"110";"Fasolka po breto?sku";"158";"6,1";"8,7";"13,7"
"111";"Ferrero Rocher, czekoladki";"562";"9";"40,2";"41"
"112";"Figi suszone";"300";"4";"1,2";"68,4"
"113";"Flaki wo?owe, suche";"84";"16";"2,2";"0"
"114";"Flaki wo?owe na rosole";"71";"4,6";"4,2";"3,7"
"115";"Fl?dra ?wie?a";"84";"16,5";"1,8";"0"
"116";"Flora, margaryna";"328";"0,1";"35";"3,2"
"117";"Frytki mro?one";"172";"2,5";"5,5";"28"
"118";"Frytki z frytownicy";"252";"3";"12";"33"
"119";"Frytki z piekarnika";"231";"3,5";"5";"37"
"120";"Galaretka pomara?czowa";"59";"2,8";"0";"12"
"121";"G?? tuszka";"343";"14,1";"31,8";"0"
"122";"Gin";"225";"0";"0";"0"
"123";"Golden Nut, czekoladki";"576";"6";"39";"50,2"
"124";"Golonka ze sk?r? wieprzowa";"297";"18,6";"24,7";"0"
"125";"Go??bki w sosie pomidorowym";"116";"3,8";"6,7";"10"
"126";"Granat";"65";"2,4";"0,4";"13,2"
"127";"Grejfrut";"43";"0,6";"0,2";"9,8"
"128";"Groch, suche ziarno";"349";"23,8";"1,4";"60,4"
"129";"Groszek zielony";"98";"6,7";"0,4";"17"
"130";"Groszek zielony, konserwa";"83";"4,5";"0,2";"15,8"
"131";"Gruszka";"62";"0,6";"0,2";"14,4"
"132";"Gruszka suszona";"329";"0,7";"0,5";"80,4"
"133";"Grze?ki, wafel";"550";"8,5";"34,5";"51,5"
"134";"Halibut ?wie?y";"121";"18,6";"5,2";"0"
"135";"Hamburger";"268";"11,4";"9,5";"34,3"
"136";"Hamburger Big Mac McDonald";"273";"11,4";"15,1";"22,8"
"137";"Hamburger McChicken McDonald";"295";"9,7";"15,9";"28,3"
"138";"Herbata";"0";"0,1";"0";"0"
"139";"Herbatniki";"439";"8,2";"11";"76,8"
"140";"Homary";"85";"18,8";"0,9";"0,5"
"141";"Indyk, piersi bez sk?ry";"109";"21,3";"2,6";"0"
"142";"Indyk, skrzyd?o bez sk?ry";"169";"16,5";"11,4";"0"
"143";"Indyk, udo bez sk?ry";"118";"19,5";"4,4";"0"
"144";"Irysy, cukierki";"418";"4,3";"10,7";"76,1"
"145";"Jab?ko";"57";"0,6";"0,7";"12,1"
"146";"Jab?ko suszone";"332";"1,5";"1,1";"78,9"
"147";"Jagodzianka, ciastko";"322";"7,1";"5,5";"61,1"
"148";"Jaja sadzone";"181";"10,1";"15,2";"0,9"
"149";"Jajecznica";"131";"10";"9,7";"0,8"
"150";"Jajo kurze, bia?ko";"46";"10,8";"0";"0,8"
"151";"Jajo kurze, ca?e";"150";"12,5";"10,7";"1"
"152";"Jajo kurze, ???tko";"355";"16,3";"31,9";"0,7"
"153";"Jagni?cina";"126";"20,4";"4,9";"0"
"154";"Jagody";"61";"1,1";"0,9";"12,2"
"155";"Ja?owc?wka, w?dka";"225";"0";"0";"0"
"156";"Jarmu?";"29";"3,3";"0,7";"6,1"
"157";"Je?yki, ciastka";"457";"5";"21,3";"61,2"
"158";"Je?yny";"71";"1,2";"0,4";"15,7"
"159";"Jogurt do picia Danonki";"87";"2,8";"1,6";"15,4"
"160";"Jogurt naturalny 0% t?uszczu";"42";"4,2";"0";"6,2"
"161";"Jogurt naturalny 2% t?uszczu";"60";"4,3";"2";"6,2"
"162";"Jogurt owocowy 1,5% t?uszczu";"84";"3,9";"1,5";"13,7"
"163";"Jogurt owocowy 2,7% t?uszczu";"99";"3,3";"2,7";"15,3"
"164";"Kabaczek";"31";"1";"0,1";"6,5"
"165";"Kabanosy";"319";"28";"23";"0"
"166";"Kaczka tuszka";"311";"13,5";"28,6";"0"
"167";"Kaczka dzika tuszka";"121";"22,7";"3,1";"0,5"
"168";"Kakao 16% t?uszczu, proszek";"425";"18,2";"15,8";"52,6"
"169";"Kakao Nesquik, proszek";"380";"3,5";"3";"84,3"
"170";"Kalafior";"31";"2,4";"0,2";"5"
"171";"Kalarepa";"33";"1,7";"0,1";"6,2"
"172";"Kapusta bia?a";"38";"1,7";"0,2";"7,4"
"173";"Kapusta czerwona";"45";"1,9";"0,2";"9"
"174";"Kapusta kiszona";"20";"1,1";"0,2";"3,4"
"175";"Kapusta w?oska";"50";"3,3";"0,6";"7,8"
"176";"Karczochy";"57";"3,3";"0,2";"10,5"
"177";"Kark?wka wieprzowa";"270";"16,1";"22,8";"0"
"178";"Karp ?wie?y";"122";"17,8";"5,6";"0"
"179";"Kaszanka";"274";"9";"19,5";"14,5"
"180";"Kasza gryczana";"359";"12";"3";"70"
"181";"Kasza jaglana";"355";"10,5";"2,9";"71,6"
"182";"Kasza j?czmienna";"358";"8";"2";"74"
"183";"Kasza j?czmienna p?czak";"381";"7,9";"1,7";"83,6"
"184";"Kasza kuskus";"358";"13";"2";"72"
"185";"Kasza manna";"353";"8,7";"1,3";"76,7"
"186";"Kawa bez cukru";"2";"0,2";"0";"0,3"
"187";"Kawior";"250";"24";"18";"4"
"188";"Kefir 2% t?uszczu";"44";"2,6";"2";"3,8"
"189";"Keks bakaliowy";"401";"6,4";"17,8";"53,8"
"190";"Ketchup";"113";"1,1";"0,3";"26,5"
"191";"Kinder Niespodzianka, czekoladka";"560";"9,5";"35,3";"51,5"
"192";"KFC, kurczak Hot Wings";"318";"17,4";"20,8";"15,3"
"193";"KFC, Twister";"266";"10,7";"15,1";"21,9"
"194";"Kie?basa krakowska parzona";"168";"20,1";"9,7";"0"
"195";"Kie?basa krakowska sucha";"326";"25,6";"24,8";"0"
"196";"Kie?basa mielona";"206";"17";"14,2";"2,6"
"197";"Kie?basa mortadela";"207";"12";"17,7";""
"198";"Kie?basa my?liwska";"395";"23";"33,5";"0"
"199";"Kie?basa par?wkowa";"334";"11,3";"32";"0,1"
"200";"Kie?basa podwawelska";"249";"17,3";"19,6";"0,9"
"201";"Kie?basa szynkowa";"162";"18";"10";"0"
"202";"Kie?basa szynkowa z indyka";"89";"17,2";"2";"0,2"
"203";"Kie?basa szynkowa z kurczaka";"111";"16,2";"5";"0"
"204";"Kie?basa toru?ska";"265";"20,9";"20,1";"0"
"205";"Kie?basa zwyczajna";"199";"18,6";"13,8";"0,1"
"206";"Kie?basa ?ywiecka";"318";"20,3";"26,3";"0"
"207";"Kie?ki fasoli, konserwa, ods?czone";"15";"1,4";"0,1";"2,1"
"208";"Kinder Bueno, wafel";"532";"5,5";"35,5";"47,6"
"209";"Kisiel";"103";"0,3";"0,1";"25,3"
"210";"Kiszka pasztetowa";"387";"12,5";"35,7";"4,3"
"211";"Kiwi";"64";"0,9";"0,5";"13,9"
"212";"Kiszone og?rki";"12";"0,7";"0,2";"1,9"
"213";"Kluski ?l?skie";"155";"2";"0,1";"36,6"
"214";"Knoppers, baton";"528";"8";"32";"52"
"215";"Kompot owocowy";"69";"0,2";"0,1";"16,9"
"216";"Koncentrat pomidorowy 30%";"107";"5,6";"2";"16,7"
"217";"Konina, mi?so bez ko?ci";"108";"21,5";"2,5";"0"
"218";"Kopytka ziemniaczane mro?one";"169";"2,2";"0,8";"38,2"
"219";"Kotlet schabowy panierowany";"357";"19";"24,1";"15,9"
"220";"Krem czekoladowy Nutella";"533";"6,5";"31";"57"
"221";"Krewetki";"86";"18,1";"0,8";"1,5"
"222";"Kr?lik tuszka";"156";"21";"8";"0"
"223";"Kubu? Multiwitamina, nap?j";"48";"0,3";"0,1";"11,5"
"224";"Kukurydza, konserwa";"94";"2,9";"1,2";"17,8"
"225";"Kukurydza ziarno";"145";"3,7";"1,5";"29,1"
"226";"Kura tuszka";"203";"18,5";"14,3";"0"
"227";"Kurczak Hot Wings KFC";"318";"17,4";"20,8";"15,3"
"228";"Kurczak, piersi bez sk?ry";"100";"21,5";"1,3";"0"
"229";"Kurczak, piersi ze sk?r?";"155";"19,3";"8,6";"0"
"230";"Kurczak tuszka";"158";"18,6";"9,3";"0"
"231";"Kurczak, udo bez sk?ry";"125";"17,8";"6";"0"
"232";"Kurczak, udo ze sk?r?";"161";"17,8";"10";"0"
"233";"Kurka ?wie?a, grzyb";"23";"1";"0,4";"3,8"
"234";"Kuropatwa tuszka";"112";"24,3";"1,4";"0,5"
"235";"Landrynki Brando";"390";"0";"0";"96,6"
"236";"Likier Advocat";"280";"4,4";"6";"28,4"
"237";"Likier Curacao";"319";"0";"0";"27,6"
"238";"Lody bakaliowe";"133";"2,2";"7,2";"14,6"
"239";"Lody czekoladowe";"128";"2,1";"6,1";"16,1"
"240";"Lody orzechowe";"135";"2,4";"8";"13,4"
"241";"Lody owocowe";"114";"1,5";"5,3";"15"
"242";"Lody ?mietankowe";"135";"1,7";"7,6";"15,2"
"243";"Lody waniliowe";"120";"1,8";"6,5";"13,6"
"244";"?opatka barania";"287";"15,6";"25";"0"
"245";"?opatka ciel?ca";"105";"19,9";"2,8";"0"
"246";"?opatka wieprzowa";"259";"16";"21,7";"0"
"247";"?oso???wie?y";"202";"19,9";"13,6";"0"
"248";"?oso? w?dzony";"176";"20,5";"9,5";"1,5"
"249";"Majonez";"732";"1,1";"79";"4,2"
"250";"Maggi, przyprawa do zup";"17";"2,7";"0";"1,5"
"251";"Mak";"542";"19,5";"40,8";"24,3"
"252";"Makowiec";"348";"7";"16";"44"
"253";"Makaron bezjajeczny";"368";"10";"1,6";"78,5"
"254";"Makaron bezjajeczny z pszenicy durum";"375";"12,8";"1,7";"77,2"
"255";"Makaron czterojajeczny";"383";"12";"3,4";"76,2"
"256";"Makaron dwujajeczny";"364";"12";"3,1";"72"
"257";"Makrela w?dzona";"222";"22,7";"15,5";"0"
"258";"Maliny";"63";"1,7";"0,9";"12"
"259";"Mandarynka";"34";"0,5";"0,2";"7,5"
"260";"Mango";"73";"0,5";"0,3";"17"
"261";"Marakuja?";"34";"2,8";"0,2";"6,2"
"262";"Marchew";"41";"1";"0,2";"8,7"
"263";"Margaryna Benecol";"540";"0";"60";"0"
"264";"Margaryna Delma";"496";"0";"55";"0,2"
"265";"Margaryna Flora";"328";"0,1";"35";"3,2"
"266";"Margaryna mleczna";"738";"0";"82";"0"
"267";"Margaryna Pani Domu";"360";"0";"40";"0"
"268";"Margaryna Rama Classic";"631";"0";"70";"0,2"
"269";"Margaryna Vita";"360";"0";"40";"0"
"270";"Markizy, ciastka";"487";"5,6";"23";"64,3"
"271";"Mars, baton";"454";"3,6";"18,2";"68,9"
"272";"Mas?o ekstra";"748";"0,7";"82,5";"0,7"
"273";"Mas?o ro?linne";"747";"0";"83";"0"
"274";"Mas?o ?mietankowe";"670";"1,1";"73,5";"1,1"
"275";"Ma?lanka 0,5% t?uszczu";"34";"3,3";"0,5";"4"
"276";"M?czka ziemniaczana";"339";"0,6";"0,1";"83,9"
"277";"M?ka pszenna 500";"347";"9,2";"1,2";"74,9"
"278";"M?ka pszenna 550";"348";"9,4";"1,6";"74,1"
"279";"Melon";"16";"0,4";"0,1";"3,4"
"280";"Metka";"419";"15";"31";"20"
"281";"Mielonka";"206";"17";"14";"2,5"
"282";"Migda?y";"640";"18,5";"54";"19,5"
"283";"Milky Way, baton";"447";"3,6";"16,2";"71,8"
"284";"Mintaj ?wie?y";"72";"16,6";"0,6";"0"
"285";"Mi?d pszczeli";"319";"0,3";"0";"79,5"
"286";"Mirinda, nap?j";"52";"0";"0";"12,9"
"287";"Mleko 0% t?uszczu";"33";"3,4";"0";"4,8"
"288";"Mleko 0,5% t?uszczu";"36";"3,2";"0,5";"4,7"
"289";"Mleko 2% t?uszczu";"47";"3";"2";"4,3"
"290";"Mleko 3,2% t?uszczu";"58";"3";"3,2";"4,3"
"291";"Mleko jogurtowe Actimel";"88";"2,7";"1,5";"16"
"292";"Mleko kozie";"72";"3,3";"4,5";"4,6"
"293";"Mleko owcze";"107";"6,1";"6,9";"5,1"
"294";"Mleko w proszku pe?ne";"479";"27";"24";"38,7"
"295";"Mleko zag?szczone nies?odzone";"132";"6,6";"7,5";"9,4"
"296";"Mleko zag?szczone s?odzone";"323";"7,5";"8";"55,3"
"297";"Monte, deser czekoladowy";"195";"2,8";"13,3";"15,9"
"298";"Morele?";"52";"0,7";"0,2";"11,9"
"299";"Morele suszone";"308";"4,5";"0";"72"
"300";"Morlinki, par?wki dla dzieci";"223";"12,4";"19,1";"0,4"
"301";"Morszczuk ?wie?y";"89";"17,2";"2,2";"0"
"302";"Morwa";"48";"1,4";"0,4";"9,8"
"303";"Muesli";"370";"9,1";"6,8";"68,1"
"304";"Musztarda";"168";"5,7";"6,4";"22"
"305";"Napoleonka, ciastko";"324";"5";"16";"39,8"
"306";"Nap?j Coca Cola";"42";"0";"0";"10,4"
"307";"Nap?j Coca Cola light";"0,24";"0";"0";"0"
"308";"Nap?j Kubu? Multiwitamina";"48";"0,3";"0,1";"11,5"
"309";"Nap?j Mirinda";"52";"0";"0";"12,9"
"310";"Nap?j Pepsi Cola";"42";"0";"0";"10,4"
"311";"Nap?j Pepsi Cola light";"0,24";"0";"0";"0"
"312";"Nap?j Red Bull";"45";"0";"0";"11,3"
"313";"Nap?j Sprite";"42";"0";"0";"10,5"
"314";"Nektar owocowy";"63";"0,2";"0,4";"14,6"
"315";"Nektarynka";"53";"0,9";"0,2";"11,8"
"316";"Nesquik, kakao, proszek";"380";"3,5";"3";"84,3"
"317";"Nestle Corn Flakes, p?atki kukurydziane";"370";"7,3";"0,8";"83,3"
"318";"Nestle Lion, baton";"491";"7,4";"22,7";"64,1"
"319";"Nogi wieprzowe";"276";"23";"20,4";"0"
"320";"Nutella, krem czekoladowy";"533";"6,5";"31";"57"
"321";"Ocet winny";"20";"0";"0";"5"
"322";"Og?rek";"15";"0,7";"0,1";"2,9"
"323";"Og?rek kiszony";"12";"0,7";"0,2";"1,9"
"324";"Olej kukurydziany";"900";"0";"100";"0"
"325";"Olej lniany";"900";"0";"100";"0"
"326";"Olej rzepakowy";"900";"0";"100";"0"
"327";"Olej s?onecznikowy";"900";"0";"100";"0"
"328";"Olej sojowy";"900";"0";"100";"0"
"329";"Oliwa z oliwek";"897";"0";"99,6";"0,2"
"330";"Oliwki";"147";"1,4";"13,9";"4,1"
"331";"Orzechy arachidowe";"595";"25,7";"46,1";"19,2"
"332";"Orzechy laskowe";"695";"14,4";"65,9";"11"
"333";"Orzechy nerkowca";"638";"17";"54";"24"
"334";"Orzechy pistacjowe";"618";"20,8";"51,6";"17,5"
"335";"Orzechy w?oskie";"679";"16";"60,3";"18"
"336";"Orzeszki ziemne";"634";"26";"53";"13,3"
"337";"Ostrygi";"85";"5";"5";"5"
"338";"Otr?by pszenne";"183";"16";"4,6";"61,9"
"339";"Ozory ciel?ce";"106";"17,1";"4,2";"0"
"340";"Ozory wieprzowe";"166";"16,5";"11,1";"0"
"341";"Paluszki";"384";"9,9";"4,9";"75,2"
"342";"Pani Domu, margaryna";"360";"0";"40";"0"
"343";"Papaja";"43";"0,6";"0,1";"9,8"
"344";"Papryka czerwona";"35";"1,2";"0,3";"6,9"
"345";"Papryka konserwowa";"37";"0,8";"1,5";"5"
"346";"Paprykarz Szczeci?ski";"181";"9,9";"11,9";"8,6"
"347";"Par?wki dla dzieci Morlinki";"223";"12,4";"19,1";"0,4"
"348";"Par?wki popularne";"347";"9,5";"34,3";"0"
"349";"Par?wki z kurczaka";"262";"10,8";"22,4";"4,2"
"350";"Pasternak";"80";"1,2";"0,3";"18"
"351";"Pasztet popularny";"405";"13,2";"38,2";"2"
"352";"Pasztet z drobiu";"270";"9,6";"23,8";"4,4"
"353";"P?czki";"376";"6";"16";"52"
"354";"Pepsi Cola, nap?j";"42";"0";"0";"10,4"
"355";"Pepsi Cola light, nap?j";"0,24";"0";"0";"0"
"356";"Pestki dyni";"596";"29";"46,7";"15"
"357";"P?dy bambusa";"34";"2,6";"0,3";"5,2"
"358";"P?dy bambusa, konserwa, ods?czone";"23";"1,7";"0,4";"3,2"
"359";"Pieczarka suszona";"331";"19,1";"2,1";"49,3"
"360";"Pieczarka ?wie?a";"24";"2,6";"0,4";"2,5"
"361";"Pieczywo chrupkie pszenne Wasa";"360";"12";"2,2";"73"
"362";"Pierogi leniwe mro?one";"157";"7,3";"0,8";"30,2"
"363";"Pierogi ruskie mro?one";"215";"7,2";"3,8";"37,9"
"364";"Pierogi z kapust? i grzybami mro?one";"209";"5";"5,7";"34,5"
"365";"Pierogi z mi?sem mro?one";"255";"10,5";"8,2";"34,8"
"366";"Pierogi z serem mro?one";"198";"10,9";"1";"36,4"
"367";"Pierogi z truskawkami mro?one";"194";"4,3";"0,8";"42,4"
"368";"Piernik czekoladowy";"317";"4,9";"11,8";"74,3"
"369";"Piersi bez sk?ry indycze";"109";"21,3";"2,6";"0"
"370";"Piersi bez sk?ry z kurczaka";"100";"21,5";"1,3";"0"
"371";"Piersi ze sk?r? z kurczaka";"155";"19,3";"8,6";"0"
"372";"Pietruszka korze?";"83";"2,6";"0,5";"17,1"
"373";"Pietruszka li?cie?";"60";"3,7";"1";"9"
"374";"Pikling";"216";"21,8";"14,3";"0"
"375";"Piwo bezalkoholowe";"27";"0,2";"0";"5,2"
"376";"Piwo ciemne pe?ne";"42";"0,4";"0";"4,6"
"377";"Piwo jasne mocne";"64";"7";"0";"5,4"
"378";"Piwo jasne pe?ne";"49";"0,5";"0";"3,8"
"379";"Pizza z pieczarkami i cebul?";"296";"12";"13,3";"32,1"
"380";"Pizza z szynk?";"223";"9,8";"2,5";"40,2"
"381";"Planta, t?uszcz ro?linny";"900";"0";"100";"0"
"382";"P?atki j?czmienne";"389";"9,8";"3,6";"79,4"
"383";"P?atki kukurydziane";"385";"6,9";"2,5";"83,6"
"384";"P?atki kukurydziane Nestle Corn Flakes?";"370";"7,3";"0,8";"83,3"
"385";"P?atki owsiane";"390";"11,9";"7,2";"69,3"
"386";"P?atki pszenne";"387";"9";"3";"81"
"387";"P?atki ?ytnie";"385";"6,4";"3,2";"82,6"
"388";"Pol?dwica wo?owa?";"112";"20,1";"3,5";"0"
"389";"Pomidor";"29";"0,9";"0,5";"5,2"
"390";"Por";"47";"1,7";"0,1";"9,9"
"391";"Pomara?cza";"51";"0,9";"0,2";"11,3"
"392";"Popcorn bez t?uszczu";"397";"12";"4,2";"77,9"
"393";"Popcorn z t?uszczem";"518";"9";"28,1";"57,1"
"394";"Porzeczki bia?e";"63";"0,4";"0,4";"14,5"
"395";"Porzeczki czarne";"84";"1,5";"0,9";"17,4"
"396";"Porzeczki czerwone";"64";"1,3";"0,4";"13,8"
"397";"Powid?a ?liwkowe";"218";"1";"0,2";"53"
"398";"Poziomki";"41";"0,8";"0,5";"8,3"
"399";"Precelki";"385";"9,1";"3,5";"79,5"
"400";"Prince Polo, wafel";"534";"4,8";"31,5";"57,5"
"401";"Princessa, wafel?";"562";"4,1";"34,6";"58,4"
"402";"Przyprawa do zup Maggi";"17";"2,7";"0";"1,5"
"403";"Pstr?g ?wie?y";"96";"19,2";"2,1";"0"
"404";"Pty? z bit? ?mietan?, ciastko";"352";"5,4";"25,2";"25,8"
"405";"Pyzy z mi?sem mro?one";"169";"5,2";"4,9";"26,2"
"406";"Pyzy ziemniaczane mro?one";"140";"1,7";"0,5";"32,2"
"407";"Rabarabar";"18";"0,5";"0,1";"3,8"
"408";"Raffaello, czekoladki";"600";"9,7";"46,6";"35,4"
"409";"Rama Classic, margaryna";"631";"0";"70";"0,2"
"410";"Red Bull, nap?j";"45";"0";"0";"11,3"
"411";"Rodzynki";"298";"2,3";"0,5";"71,2"
"412";"Rostbef wo?owy";"152";"21,5";"7,3";"0"
"413";"Rozbratel wo?owy";"158";"16,7";"10,1";"0"
"414";"Ry? bia?y";"349";"6,7";"0,7";"78,9"
"415";"Ry? br?zowy?";"353";"7,1";"1,9";"76,8"
"416";"Ry? dziki ameryka?ski";"351";"13,8";"0,4";"73"
"417";"Ry? preparowany";"376";"6,3";"1,6";"84,1"
"418";"Rze?ucha";"15";"2,3";"0,1";"1,3"
"419";"Rzodkiewka";"21";"0,8";"0,4";"3,6"
"420";"Salceson czarny";"340";"12,6";"32";"0,5"
"421";"Salceson w?oski";"322";"14,6";"29,3";"0"
"422";"Sa?ata";"20";"1,4";"0,3";"2,9"
"423";"Sandacz ?wie?y";"80";"18,3";"0,3";"0,9"
"424";"Sardynki w oleju, konserwa";"202";"24";"11,5";"0"
"425";"Sardynki w sosie pomidorowym, konserwa";"163";"17";"9,9";"1,4"
"426";"Sarnina";"102";"20,8";"1,9";"0,4"
"427";"Schab surowy wieprzowy?";"174";"21";"10";"0"
"428";"Schab w?dzony";"136";"25";"4";"0"
"429";"Seler korze?";"61";"1,3";"0,2";"13,6"
"430";"Ser Feta";"216";"17";"16";"1"
"431";"Ser ple?niowy Brie pe?not?usty";"293";"18";"24,5";"0"
"432";"Ser ple?niowy Rokpol pe?not?usty";"354";"22,6";"29,3";"0"
"433";"Ser podpuszczkowy Brie pe?not?usty";"332";"19,8";"28";"0,2"
"434";"Ser podpuszczkowy Camembert t?usty";"263";"19,3";"19,8";"1,9"
"435";"Ser podpuszczkowy Cheddar pe?not?usty";"382";"27,1";"29,3";"2,5"
"436";"Ser podpuszczkowy Ementaler pe?not?usty";"383";"28,8";"29,7";"0,1"
"437";"Ser podpuszczkowy Ementaler t?usty";"330";"28,8";"23,2";"1,5"
"438";"Ser podpuszczkowy Gouda t?usty";"314";"27,9";"22";"1"
"439";"Ser podpuszczkowy Mozarella t?usty";"224";"20";"16";"0"
"440";"Ser podpuszczkowy My?liwski pe?not?usty";"349";"25,5";"27,4";"0,1"
"441";"Ser podpuszczkowy Parmezan";"408";"35,1";"29,7";"0,1"
"442";"Ser podpuszczkowy Salami pe?not?usty";"354";"25,2";"28,1";"0,1"
"443";"Ser podpuszczkowy Salami t?usty";"329";"29,5";"22,1";"3,1"
"444";"Ser podpuszczkowy Tyl?ycki pe?not?usty";"356";"26,1";"27,9";"0,1"
"445";"Ser podpuszczkowy Tyl?ycki t?usty";"327";"27,8";"23";"2,1"
"446";"Ser topiony t?usty";"222";"18";"16";"1,6"
"447";"Ser twarogowy chudy";"98";"19,8";"0,5";"3,5"
"448";"Ser twarogowy p??t?usty";"132";"18,7";"4,7";"3,7"
"449";"Ser twarogowy pe?not?usty";"176";"17,7";"10,1";"3,5"
"450";"Serca wieprzowe";"111";"16,9";"4,8";"0"
"451";"Serdelki drobiowe";"239";"13,9";"19,5";"1,9"
"452";"Serek Fromage naturalny?";"384";"10,2";"37,1";"2,4"
"453";"Serek homogenizowany truskawkowy";"167";"15,3";"3,9";"17,7"
"454";"Serek homogenizowany waniliowy";"158";"16,8";"4,2";"13,3"
"455";"Serek twarogowy ziarnisty";"101";"12,3";"4,3";"3,3"
"456";"Sernik";"273";"10";"9";"38"
"457";"Sernik z rodzynkami, ciasto";"342";"14,6";"13,9";"39,6"
"458";"Serwatka p?ynna";"25";"0,8";"0,1";"5,1"
"459";"Sezamki";"511";"13,4";"25,8";"56,2"
"460";"Skrobia kukurydziana";"367";"0,3";"0,1";"91,3"
"461";"Skrzyd?o bez sk?ry indycze";"169";"16,5";"11,4";"0"
"462";"S?onecznik ziarno";"580";"22,5";"49";"12,3"
"463";"S?onina";"811";"2,4";"89";"0"
"464";"Smalec";"896";"0";"99,5";"0"
"465";"Snickers, baton";"509";"9,7";"28,9";"52,6"
"466";"Soczewica, suche ziarno";"347";"25";"1";"59,5"
"467";"Soja, suche ziarno";"442";"34,9";"18,1";"34,8"
"468";"Sola ?wie?a";"83";"17,5";"1,4";"0"
"469";"Sok ananasowy";"48";"0,3";"0,1";"11,4"
"470";"Sok grejfrutowy";"35";"0,6";"0,2";"7,8"
"471";"Sok jab?kowy";"45";"0,4";"0,4";"10"
"472";"Sok marchwiowy";"48";"0,4";"0,1";"11,3"
"473";"Sok pomara?czowy";"45";"0,5";"0,1";"10,5"
"474";"Sok pomidorowy";"19";"0,8";"0,6";"2,6"
"475";"Sok z czarnej porzeczki";"45";"0,3";"0,3";"10,2"
"476";"Sprite, nap?j";"42";"0";"0";"10,5"
"477";"Syrop truskawkowy";"262";"0,2";"0,1?";"62"
"478";"Szampan p??s?odki";"97";"0,2";"0";"7"
"479";"Szampan p??wytrawny";"83";"0,1";"0";"3,4"
"480";"Szampan s?odki";"117";"0,2";"0";"12"
"481";"Szczaw";"39";"1,1";"0,8";"3,9"
"482";"Szczupak ?wie?y";"81";"18,4";"0,8";"0"
"483";"Szczypiorek";"39";"4,1";"0,8";"3,9"
"484";"Szparagi";"24";"1,9";"0,2";"3,7"
"485";"Szpinak";"26";"2,6";"0,4";"3"
"486";"Szponder wo?owy";"218";"19,3";"15,7";"0"
"487";"Szprot w?dzony";"243";"19,3";"18,3";"0"
"488";"Szynka surowa wieprzowa";"264";"18";"21,3";"0"
"489";"Szynka w?dzona gotowana";"389";"23";"33";"0"
"490";"?mietana 12% t?uszczu";"134";"2,7";"12";"3,9"
"491";"?mietana 18% t?uszczu";"186";"2,5";"18";"3,6"
"492";"?mietanka do kawy 9% t?uszczu?";"54";"2,8";"9";"4"
"493";"?mietanka kremowa 30% t?uszczu?";"291";"2,2";"30";"3,1"
"494";"?led? solony";"218";"19,8";"15,4";"0"
"495";"?led? ?wie?y";"162";"16,3";"10,7";"0"
"496";"?led? w oleju, konserwa";"343";"19,7";"29,4";"0"
"497";"?led? w pomidorach, konserwa";"177";"13,7";"12,8";"1,8"
"498";"?liwki";"70";"1";"0,3";"15,9"
"499";"?liwki suszone";"311";"4,9";"0,9";"70,8"
"500";"Teatralny, wafel?";"546";"8";"31";"58"
"501";"Tic Tac, dra?etki";"390";"0";"0";"97,5"
"502";"T?uszcz ro?linny Planta";"900";"0";"100";"0"
"503";"Toffifee, czekoladka";"535";"6";"31";"58"
"504";"Tran?";"900";"0";"100";"0"
"505";"Truskawki";"36";"0,7";"0,5";"7,2"
"506";"Tu?czyk ?wie?y";"97";"22";"1";"0"
"507";"Tu?czyk w oleju, konserwa";"189";"27,1";"9";"0"
"508";"Twix, baton";"487";"5,3";"23,2";"64,2"
"509";"Udo bez sk?ry z kurczaka";"125";"17,8";"6";"0"
"510";"Udo ze sk?r? z kurczaka";"161";"17,8";"10";"0"
"511";"Udziec barani";"234";"18";"18";"0"
"512";"Udziec ciel?cy";"108";"19,9";"3,1";"0"
"513";"Wafel Familijne";"533";"7,1";"29,6";"59,5"
"514";"Wafel Grze?ki";"550";"8,5";"34,5";"51,2"
"515";"Wafel Kinder Bueno";"532";"5,5";"35,5";"47,6"
"516";"Wafel Prince Polo";"534";"4,8";"31,5";"57,5"
"517";"Wafel Princessa";"562";"4,1";"34,6";"58,4"
"518";"Wafel Teatralny";"546";"8";"31";"58"
"519";"Wasa, pieczywo chrupkie pszenne";"360";"12";"2,2";"73"
"520";"W?troba drobiowa";"136";"19,1";"6,3";"0,6"
"521";"W?troba wieprzowa";"129";"19,7";"4,8";"1,7"
"522";"W?troba wo?owa";"124";"20";"3,1";"4"
"523";"Wermut, wino";"104";"0";"0";"7,9"
"524";"W?gorz ?wie?y";"281";"12,7";"25,6";"0"
"525";"W?gorz w?dzony";"329";"17,9";"28,6";"0"
"526";"Whisky";"225";"0";"0";"0"
"527";"Wieprzowina, boczek";"517";"10,1";"53";"0"
"528";"Wieprzowina, golonka ze sk?r?";"297";"18,6";"24,7";"0"
"529";"Wieprzowina, kark?wka";"270";"16,1";"22,8";"0"
"530";"Wieprzowina, ?opatka";"259";"16";"21,7";"0"
"531";"Wieprzowina, mi?so bez ko?ci, ?rednio";"264";"18";"21,3";"0"
"532";"Wieprzowina, mi?so z ko?ci?, ?rednio";"329";"15,4";"29,7";"0"
"533";"Wieprzowina, schab surowy";"174";"21";"10";"0"
"534";"Wieprzowina, szynka surowa";"264";"18";"21,3";"0"
"535";"Wieprzowina, ?eberka";"324";"15,2";"29,3";"0"
"536";"Wino bia?e p??s?odkie";"92";"0";"0";"4,4"
"537";"Wino bia?e p??wytrawne";"78";"0";"0";"3,7"
"538";"Wino bia?e wytrawne?";"73";"0";"0";"2,4"
"539";"Wino czerwone p??s?odkie";"96";"0";"0";"5,5"
"540";"Wino czerwone s?odkie";"106";"0,1";"0";"8,2"
"541";"Wino czerwone wytrawne";"75";"0";"0";"3"
"542";"Winogrona";"74";"0,5";"0,2";"17,6"
"543";"Wi?rki kokosowe";"606";"5,6";"62";"6,4"
"544";"Wi?nie";"67";"1,2";"0,4";"14,6"
"545";"Wo?owina, mi?so bez ko?ci, ?rednio";"116";"20,9";"3,6";"0"
"546";"Wo?owina, mi?so z ko?ci?, ?rednio";"149";"18,6";"8,3";"0"
"547";"Wo?owina, pol?dwica";"112";"20,1";"3,5";"0"
"548";"Wo?owina, piecze?";"116";"20,9";"3,6";"0"
"549";"Wo?owina, rostbef";"152";"21,5";"7,3";"0"
"550";"Wo?owina, rozbratel";"158";"16,7";"10,1";"0"
"551";"Wo?owina, szponder";"218";"19,3";"15,7";"0"
"552";"W?dka, ?rednio";"225";"0";"0";"0"
"553";"Zarodki pszenne";"377";"27,5";"9,4";"45,5"
"554";"Ziemniaki";"87";"1,7";"0,1";"19,9"
"555";"?eberka wieprzowe";"324";"15,2";"29,3";"0"
"556";"???tko jaja kurzego";"355";"16,3";"31,9";"0,7"
"557";"?urawiny";"51";"0,4";"0,1";"12,2"
