"name";"IG"
"1";"Ocet winny";"5"
"2";"Awokado";"10"
"3";"Agrest";"15"
"4";"Brukselka";"15"
"5";"Cebula";"15"
"6";"Cykoria";"15"
"7";"Fasola szparagowa";"15"
"8";"Kalafior";"15"
"9";"Kapusta biala";"15"
"10";"Kapusta czerwona";"15"
"11";"Kapusta kiszona";"15"
"12";"Kapusta wloska";"15"
"13";"Kurka swieza, grzyb";"15"
"14";"Migdaly";"15"
"15";"Ogorek";"15"
"16";"Kiszone ogorki";"15"
"17";"Oliwki";"15"
"18";"Orzechy arachidowe";"15"
"19";"Orzechy laskowe";"15"
"20";"Orzechy nerkowca";"15"
"21";"Orzechy pistacjowe";"15"
"22";"Orzechy wloskie";"15"
"23";"Orzeszki ziemne";"15"
"24";"Papryka czerwona";"15"
"25";"Por";"15"
"26";"Porzeczki czarne";"15"
"27";"Rabarabar";"15"
"28";"Salata";"15"
"29";"Szczaw";"15"
"30";"Szparagi";"15"
"31";"Szpinak";"15"
"32";"Czekolada gorzka";"20"
"33";"Czeresnie";"20"
"34";"Karczochy";"20"
"35";"Kakao gorzkie";"20"
"36";"Pedy bambusa";"20"
"37";"Baklazan";"20"
"38";"Borowik suszony";"15"
"39";"Borowik swiezy";"15"
"40";"Borowki";"25"
"41";"Porzeczki czerwone";"25"
"42";"Dynia, pestki";"25"
"43";"Jezyny";"25"
"44";"Maliny";"25"
"45";"Truskawki";"25"
"46";"Wisnie";"25"
"47";"Soczewica, suche ziarno";"25"
"48";"Buraki";"30"
"49";"Ciecierzyca gotowana";"30"
"50";"Czerwona soczewica";"30"
"51";"Czosnek";"30"
"52";"Dzem niskoslodzony";"30"
"53";"Grejfrut";"30"
"54";"Gruszka";"30"
"55";"Mandarynka";"30"
"56";"Marakuja";"30"
"57";"Marchew";"30"
"58";"Morele";"30"
"59";"Pomelo";"30"
"60";"Pomidor";"30"
"61";"Rzepa";"30"
"62";"Soczewica zolta";"30"
"63";"Ser twarogowy chudy";"30"
"64";"Amarantus";"35"
"65";"Fasola biala, ziarno suche";"35"
"66";"Brzoskwinia";"35"
"67";"Ciecierzyca z puszki";"35"
"68";"Drozdze piekarskie";"35"
"69";"Ryz dziki amerykanski";"35"
"70";"Figi swieze";"35"
"71";"Granat";"35"
"72";"Mak";"35"
"73";"Groszek zielony";"35"
"74";"Jablko";"35"
"75";"Jablko suszone";"35"
"76";"Jogurt naturalny 0% tluszczu";"35"
"77";"Komosa ryzowa";"35"
"78";"Maka z ciecierzycy";"35"
"79";"Musztarda";"35"
"80";"Slonecznik ziarno";"35"
"81";"Pigwa";"35"
"82";"Pomarancza";"35"
"83";"Pomidory suszone";"35"
"84";"Seler korzen";"35"
"85";"sliwki";"35"
"86";"Sok pomidorowy";"35"
"87";"Wino biale wytrawne";0
"88";"Wino czerwone wytrawne";0
"89";"Fasola biala, konserwa";"40"
"90";"Figi suszone";"40"
"91";"Chleb pumpernikiel";"40"
"92";"Otreby pszenne";"40"
"93";"Otreby owisane";"40"
"94";"Kasza gryczana";"40"
"95";"Makaron razowy";"40"
"96";"Maslo orzechowe";"40"
"97";"Mleko kokosowe";"40"
"98";"Morele suszone";"40"
"99";"sliwki suszone";"40"
"100";"Platki owsiane";"40"
"101";"Sok marchwiowy";"40"
"102";"Ananas";"45"
"103";"Banan";"60"
"104";"Chleb zytni razowy";"45"
"105";"Chleb zytni zwykly";"45"
"106";"Jeczmien";"45"
"107";"Groszek zielony, konserwa";"45"
"108";"Kasza bulgur";"45"
"109";"Kokos";"45"
"110";"Ryz basmati";"50"
"111";"Sok grejfrutowy";"45"
"112";"Sok pomaranczowy";"45"
"113";"Winogrona";"45"
"114";"zurawiny";"45"
"115";"Fasola czerwona, konserwa";"40"
"116";"Bataty";"50"
"117";"Chleb orkiszowy";"50"
"118";"Soja, suche ziarno";"15"
"119";"Kiwi";"50"
"120";"Makaron z pszenicy durum";"50"
"121";"Mango";"50"
"122";"Muesli";"50"
"123";"Owoc lichee";"50"
"124";"Owoc kaki";"50"
"125";"Ryz bialy";"70"
"126";"Ryz brazowy";"50"
"127";"Sok jablkowy";"50"
"128";"Brzoskwinie, konserwa, odsaczone";"55"
"129";"Ryz czerwony";"55"
"130";"Ketchup";"55"
"131";"Sushi";"55"
"132";"Sok winogronowy";"55"
"133";"Sok z mango";"55"
"134";"Kasza manna";"60"
"135";"Melon";"60"
"136";"Majonez";"60"
"137";"Miod pszczeli";"60"
"138";"Mleko 3,2% tluszczu";"60"
"139";"Ryz dlugoziarnisty";"60"
"140";"Chleb pszenny razowy";"65"
"141";"Kukurydza, konserwa";"65"
"142";"Kasza kuskus";"65"
"143";"Rodzynki";"65"
"144";"Ziemniaki";"65"
"145";"Bulka grahamka";"70"
"146";"Bulka kajzerka";"70"
"147";"Bulka maslana";"70"
"148";"Bulka tarta";"70"
"149";"Bulka wroclawska";"70"
"150";"Bulka zwykla";"70"
"151";"Daktyle suszone";"70"
"152";"Kasza jeczmienna";"70"
"153";"Skrobia kukurydziana";"70"
"154";"Makaron bezjajeczny";"70"
"155";"Makaron bezjajeczny z pszenicy durum";"70"
"156";"Makaron czterojajeczny";"70"
"157";"Makaron dwujajeczny";"70"
"158";"Kasza jaglana";"70"
"159";"Arbuz";"75"
"160";"Dynia";"75"
"161";"Kabaczek";"75"
"162";"Bob";"80"
"163";"Marchew gotowana";"80"
"164";"Puree ziemniaczane";"80"
"165";"Maka pszenna 500";"85"
"166";"Maka pszenna 550";"85"
"167";"Mleko ryzowe";"85"
"168";"Pasternak";"85"
"169";"Platki kukurydziane";"85"
"170";"Ryz preparowany";"85"
"171";"Chleb pszenny zwykly";"90"
"172";"Maka ziemniaczana";"90"
"173";"Maka ryzowa";"95"
"174";"Ziemniaki pieczone";"95"
"175";"Actimel, mleko jogurtowe";"30"
"176";"Baton Bounty";"70"
"177";"Baton Knoppers";"70"
"178";"Baton Mars";"70"
"179";"Baton Milky Way";"70"
"180";"Baton Nestle Lion";"70"
"181";"Baton Snickers";"70"
"182";"Baton Twix";"70"
"183";"Biszkopty, ciastka";"55"
"184";"Bocwina";"30"
"185";"Brokuly";"15"
"186";"Budyn czekoladowy";"45"
"187";"Budyn waniliowy";"45"
"188";"Chalka";"60"
"189";"Chalwa";"20"
"190";"Chipsy paprykowe";"90"
"191";"Chrupki kukurydziane";"65"
"192";"Coca Cola, napoj";"60"
"193";"Cukier";"70"
"194";"Cukinia";"15"
"195";"Cytryna";"30"
"196";"Czarne jagody";"25"
"197";"Czekolada biala";"45"
"198";"Czekolada deserowa";"30"
"199";"Czekolada mleczna";"45"
"200";"Endywia";"15"
"201";"Groch, suche ziarno";"20"
"202";"Gruszka suszona";"40"
"203";"Jarmuz";"5"
"204";"Jogurt naturalny 2% tluszczu";"30"
"205";"Kalarepa";"20"
"206";"Kasza jeczmienna peczak";"25"
"207";"Kefir 2% tluszczu";"30"
"208";"Koncentrat pomidorowy 30%";"50"
"209";"Krem czekoladowy Nutella";"35"
"210";"Mleko 0% tluszczu";"30"
"211";"Mleko 0,5% tluszczu";"30"
"212";"Mleko 2% tluszczu";"30"
"213";"Nektarynka";"35"
"214";"Pieczarka swieza";"10"
"215";"Pietruszka korzen";"15"
"216";"Pietruszka liscie";"5"
"217";"Piwo bezalkoholowe";"110"
"218";"Piwo ciemne pelne";"110"
"219";"Piwo jasne mocne";"110"
"220";"Piwo jasne pelne";"110"
"221";"Platki jeczmienne";"40"
"222";"Platki pszenne";"50"
"223";"Platki zytnie";"40"
"224";"Porzeczki biale";"20"
"225";"Poziomki";"35"
"226";"Rzezucha";"10"
"227";"Rzodkiewka";"15"
"228";"Sok ananasowy";"50"
"229";"Sok z czarnej porzeczki";"25"
"230";"";"0"
